<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_liquid_cheese"
    android:scrollbarSize="50dp"
    tools:context=".GuessPackage.GuessActivity">

    <TextView
        android:id="@+id/guess_activity_textView"
        android:layout_width="276dp"
        android:layout_height="69dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="106dp"
        android:gravity="center|center_horizontal"
        android:text="@string/headTail"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/guess_activity_headsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="48dp"
        android:onClick="onClick"
        android:text="@string/heads_action_button"
        app:layout_constraintEnd_toStartOf="@+id/guess_activity_tailsButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guess_activity_textView" />

    <Button
        android:id="@+id/guess_activity_tailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="92dp"
        android:onClick="onClick"
        android:text="@string/tails_action_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guess_activity_textView" />

    <TextView
        android:id="@+id/guess_activity_winsText"
        android:layout_width="107dp"
        android:layout_height="64dp"
        android:layout_marginStart="177dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="145dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guess_activity_headsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guess_activity_textView"
        app:layout_constraintVertical_bias="0.456" />

    <TextView
        android:id="@+id/guess_activity_highScoreText"
        android:layout_width="83dp"
        android:layout_height="30dp"
        android:layout_marginStart="138dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="112dp"
        android:gravity="center"
        android:text="@string/highScore"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/guess_activity_rightAnswerImage"
        android:layout_width="192dp"
        android:layout_height="367dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/right"
        app:layout_constraintBottom_toTopOf="@+id/guess_activity_tailsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/guess_activity_textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_rightanswer" />

    <ImageView
        android:id="@+id/guess_activity_wrongAnswerImage"
        android:layout_width="198dp"
        android:layout_height="345dp"
        android:layout_marginStart="116dp"
        android:contentDescription="@string/wrong"
        app:layout_constraintBottom_toTopOf="@+id/guess_activity_tailsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_wrong_answer" />

    <TextView
        android:id="@+id/guess_activity_scoreText"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="96dp"
        android:gravity="center"
        android:text="@string/score"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guess_activity_highScoreText"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:onClick="onRefresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_rotate" />
</androidx.constraintlayout.widget.ConstraintLayout>